---
# Cloudflared Vault Variables Template
#
# This file contains sensitive cloudflared credentials that should be encrypted with ansible-vault
#
# Usage:
#   1. Copy this template: cp cloudflared_vault.yml.template cloudflared_vault.yml
#   2. Add your actual credentials below
#   3. Encrypt the file: ansible-vault encrypt cloudflared_vault.yml
#
# To get your origin certificate:
#   1. Login to cloudflare: cloudflared login
#   2. Certificate saved to: ~/.cloudflared/cert.pem
#   3. Copy the content below

# ==============================================================================
# Origin Certificate (cert.pem)
# ==============================================================================
# Obtained from: cloudflared login
# Location: ~/.cloudflared/cert.pem
# Format: -----BEGIN ARGO TUNNEL TOKEN----- ... -----END ARGO TUNNEL TOKEN-----

cloudflared_origin_cert_content: |
  -----BEGIN ARGO TUNNEL TOKEN-----
  YOUR_CERTIFICATE_CONTENT_HERE
  -----END ARGO TUNNEL TOKEN-----
